# README #

This is a rendering engine based on D3D11.

### How do I get set up? ###

* Open the main solution in Visual Studio 2013
* Make DX11ParticlesDemo the startup project.
* Run the build. The build requires Python 2.7.

### Who do I talk to? ###

* Repo owner or admin